Microsoft Windows [Version 10.0.26100.3775]
(c) Microsoft Corporation. All rights reserved.

C:\Users\shail>mysql -u root -p
Enter password: **********
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: YES)

C:\Users\shail>mysql -u root -p
Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 22
Server version: 8.0.42 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| socialdb           |
| sys                |
| world              |
+--------------------+
7 rows in set (0.00 sec)

mysql> select database();
+------------+
| database() |
+------------+
| NULL       |
+------------+
1 row in set (0.00 sec)

mysql> use socialdb;
Database changed
mysql> show tables;
+--------------------+
| Tables_in_socialdb |
+--------------------+
| people             |
+--------------------+
1 row in set (0.00 sec)

mysql> show columns from people;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| id       | int         | NO   |     | NULL    |       |
| name     | varchar(30) | YES  |     | NULL    |       |
| age      | int         | YES  |     | NULL    |       |
| location | varchar(30) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into people values (1, "John", 32, "US");
Query OK, 1 row affected (0.01 sec)

mysql> select * from people;
+----+------+------+----------+
| id | name | age  | location |
+----+------+------+----------+
|  1 | John |   32 | US       |
+----+------+------+----------+
1 row in set (0.00 sec)

mysql> insert into people values (2, "Jake", 22, "UK");
Query OK, 1 row affected (0.01 sec)

mysql> insert into people values (3, "Rohan", 24, "IND");
Query OK, 1 row affected (0.01 sec)

mysql> select * from people;
+----+-------+------+----------+
| id | name  | age  | location |
+----+-------+------+----------+
|  1 | John  |   32 | US       |
|  2 | Jake  |   22 | UK       |
|  3 | Rohan |   24 | IND      |
+----+-------+------+----------+
3 rows in set (0.00 sec)