C:\Users\shail>mysql -u root -p
Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 23
Server version: 8.0.42 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| socialdb           |
| sys                |
| world              |
+--------------------+
7 rows in set (0.00 sec)

mysql> select database();
+------------+
| database() |
+------------+
| NULL       |
+------------+
1 row in set (0.00 sec)

mysql> use socialdb;
Database changed
mysql> select database();
+------------+
| database() |
+------------+
| socialdb   |
+------------+
1 row in set (0.00 sec)

mysql> show tables;
+--------------------+
| Tables_in_socialdb |
+--------------------+
| people             |
+--------------------+
1 row in set (0.00 sec)

mysql> select name from people;
+-------+
| name  |
+-------+
| John  |
| Jake  |
| Rohan |
+-------+
3 rows in set (0.00 sec)

mysql> select name, location from people;
+-------+----------+
| name  | location |
+-------+----------+
| John  | US       |
| Jake  | UK       |
| Rohan | IND      |
+-------+----------+
3 rows in set (0.00 sec)

mysql> select name, id from people;
+-------+----+
| name  | id |
+-------+----+
| John  |  1 |
| Jake  |  2 |
| Rohan |  3 |
+-------+----+
3 rows in set (0.00 sec)

mysql> select * from people;
+----+-------+------+----------+
| id | name  | age  | location |
+----+-------+------+----------+
|  1 | John  |   32 | US       |
|  2 | Jake  |   22 | UK       |
|  3 | Rohan |   24 | IND      |
+----+-------+------+----------+
3 rows in set (0.00 sec)