C:\Windows\System32>mysql -u root -p
Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 25
Server version: 8.0.42 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| socialdb           |
| sys                |
| world              |
+--------------------+
7 rows in set (0.07 sec)

mysql> select database();
+------------+
| database() |
+------------+
| NULL       |
+------------+
1 row in set (0.00 sec)

mysql> use socialdb;
Database changed
mysql> select database();
+------------+
| database() |
+------------+
| socialdb   |
+------------+
1 row in set (0.00 sec)

mysql> show tables;
+--------------------+
| Tables_in_socialdb |
+--------------------+
| people             |
+--------------------+
1 row in set (0.01 sec)

mysql> select * from people;
+----+-------+------+----------+
| id | name  | age  | location |
+----+-------+------+----------+
|  1 | John  |   32 | US       |
|  2 | Jake  |   22 | UK       |
|  3 | Rohan |   24 | IND      |
+----+-------+------+----------+
3 rows in set (0.01 sec)

mysql> insert into people values (4,"Rob", 25, "US");
Query OK, 1 row affected (0.02 sec)

mysql> insert into people values (5,"Derek", 35, "US");
Query OK, 1 row affected (0.01 sec)

mysql> insert into people values (6,"Daksh", 39, "IND");
Query OK, 1 row affected (0.01 sec)

mysql> select * from people;
+----+-------+------+----------+
| id | name  | age  | location |
+----+-------+------+----------+
|  1 | John  |   32 | US       |
|  2 | Jake  |   22 | UK       |
|  3 | Rohan |   24 | IND      |
|  4 | Rob   |   25 | US       |
|  5 | Derek |   35 | US       |
|  6 | Daksh |   39 | IND      |
+----+-------+------+----------+
6 rows in set (0.00 sec)

mysql> select location from people;
+----------+
| location |
+----------+
| US       |
| UK       |
| IND      |
| US       |
| US       |
| IND      |
+----------+
6 rows in set (0.00 sec)

mysql> select distinct location from people;
+----------+
| location |
+----------+
| US       |
| UK       |
| IND      |
+----------+
3 rows in set (0.00 sec)

mysql> select distinct location, name from people;
+----------+-------+
| location | name  |
+----------+-------+
| US       | John  |
| UK       | Jake  |
| IND      | Rohan |
| US       | Rob   |
| US       | Derek |
| IND      | Daksh |
+----------+-------+
6 rows in set (0.00 sec)