C:\Windows\System32>mysql -u root -p
Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 26
Server version: 8.0.42 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use socialdb;
Database changed
mysql> select database();
+------------+
| database() |
+------------+
| socialdb   |
+------------+
1 row in set (0.00 sec)

mysql> show tables;
+--------------------+
| Tables_in_socialdb |
+--------------------+
| people             |
+--------------------+
1 row in set (0.00 sec)

mysql> select * from people;
+----+-------+------+----------+
| id | name  | age  | location |
+----+-------+------+----------+
|  1 | John  |   32 | US       |
|  2 | Jake  |   22 | UK       |
|  3 | Rohan |   24 | IND      |
|  4 | Rob   |   25 | US       |
|  5 | Derek |   35 | US       |
|  6 | Daksh |   39 | IND      |
+----+-------+------+----------+
6 rows in set (0.00 sec)

mysql> select * from people where name = "Rob";
+----+------+------+----------+
| id | name | age  | location |
+----+------+------+----------+
|  4 | Rob  |   25 | US       |
+----+------+------+----------+
1 row in set (0.01 sec)

mysql> select * from people where location = "US";
+----+-------+------+----------+
| id | name  | age  | location |
+----+-------+------+----------+
|  1 | John  |   32 | US       |
|  4 | Rob   |   25 | US       |
|  5 | Derek |   35 | US       |
+----+-------+------+----------+
3 rows in set (0.00 sec)

mysql> select name, age from people where location = "IND";
+-------+------+
| name  | age  |
+-------+------+
| Rohan |   24 |
| Daksh |   39 |
+-------+------+
2 rows in set (0.00 sec)

mysql> select * from people where age < 30;
+----+-------+------+----------+
| id | name  | age  | location |
+----+-------+------+----------+
|  2 | Jake  |   22 | UK       |
|  3 | Rohan |   24 | IND      |
|  4 | Rob   |   25 | US       |
+----+-------+------+----------+
3 rows in set (0.00 sec)

mysql> select * from people where age > 30;
+----+-------+------+----------+
| id | name  | age  | location |
+----+-------+------+----------+
|  1 | John  |   32 | US       |
|  5 | Derek |   35 | US       |
|  6 | Daksh |   39 | IND      |
+----+-------+------+----------+
3 rows in set (0.00 sec)