C:\Windows\System32>mysql -u root -p
Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 28
Server version: 8.0.42 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| challengedb        |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| socialdb           |
| sys                |
| world              |
+--------------------+
8 rows in set (0.00 sec)

mysql> use socialdb;
Database changed

mysql> create table customers (id int, name varchar(30) not null, location varchar(50));
Query OK, 0 rows affected (0.06 sec)

mysql> describe table customers;
+----+-------------+-----------+------------+------+---------------+------+---------+------+------+----------+-------+
| id | select_type | table     | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra |
+----+-------------+-----------+------------+------+---------------+------+---------+------+------+----------+-------+
|  1 | SIMPLE      | customers | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    1 |   100.00 | NULL  |
+----+-------------+-----------+------------+------+---------------+------+---------+------+------+----------+-------+
1 row in set, 1 warning (0.00 sec)

mysql> describe customers;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| id       | int         | YES  |     | NULL    |       |
| name     | varchar(30) | NO   |     | NULL    |       |
| location | varchar(50) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> insert into customers values (1, "Jake", "UK");
Query OK, 1 row affected (0.01 sec)

mysql> select * from customers;
+------+------+----------+
| id   | name | location |
+------+------+----------+
|    1 | Jake | UK       |
+------+------+----------+
1 row in set (0.00 sec)

mysql> insert into customers values (2, null, "UK");
ERROR 1048 (23000): Column 'name' cannot be null
mysql> insert into customers values (2, "John", null);
Query OK, 1 row affected (0.01 sec)

mysql> select * from customers;
+------+------+----------+
| id   | name | location |
+------+------+----------+
|    1 | Jake | UK       |
|    2 | John | NULL     |
+------+------+----------+
2 rows in set (0.00 sec)

mysql> insert into customers (id, location) values(3, "US");
ERROR 1364 (HY000): Field 'name' doesn't have a default value
mysql> insert into customers (id, name) values(3, "Mike");
Query OK, 1 row affected (0.04 sec)

mysql> select * from customers;
+------+------+----------+
| id   | name | location |
+------+------+----------+
|    1 | Jake | UK       |
|    2 | John | NULL     |
|    3 | Mike | NULL     |
+------+------+----------+
3 rows in set (0.00 sec)