C:\Windows\System32>mysql -u root -p
Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 29
Server version: 8.0.42 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| challengedb        |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| socialdb           |
| sys                |
| world              |
+--------------------+
8 rows in set (0.05 sec)

mysql> use socialdb;
Database changed
mysql> select database();
+------------+
| database() |
+------------+
| socialdb   |
+------------+
1 row in set (0.00 sec)

mysql> create table orders (id int, status varchar(30) default "Undelivered");
Query OK, 0 rows affected (0.05 sec)

mysql> insert into orders (id) values (1);
Query OK, 1 row affected (0.01 sec)

mysql> select * from orders;
+------+-------------+
| id   | status      |
+------+-------------+
|    1 | Undelivered |
+------+-------------+
1 row in set (0.00 sec)

mysql> insert into orders (id, status) values (2, "Delivered");
Query OK, 1 row affected (0.01 sec)

mysql> select * from orders;
+------+-------------+
| id   | status      |
+------+-------------+
|    1 | Undelivered |
|    2 | Delivered   |
+------+-------------+
2 rows in set (0.00 sec)